Section 10.5: The Exception Class Hierarchy

The classes that define various exceptions are related by inheritance.The Throwable class is the 
parent of both the Error class and the Exception class. Many types of exceptions are derived from
the Exception class, and these classes also have many children. You are able to make 
your own exceptions by deriving a new class from the Exception class. An example is provided below.

public class CreatingExceptions
{
	//-----------------------------------------------------------------
	// Creates an exception object and possibly throws it.
	//-----------------------------------------------------------------
	public static void main (String[] args) throws OutOfRangeException
	{
		final int MIN = 25, MAX = 40;
		Scanner scan = new Scanner (System.in);
		OutOfRangeException problem =
		new OutOfRangeException ("Input value is out of range.");
		System.out.print ("Enter an integer value between " + MIN +
		" and " + MAX + ", inclusive: ");
		int value = scan.nextInt();
		// Determine if the exception should be thrown
		if (value < MIN || value > MAX)
		throw problem;
		System.out.println ("End of main method."); // may never reach
	}
}
public class OutOfRangeException extends Exception
{
	//-----------------------------------------------------------------
	// Sets up the exception object with a particular message.
	//-----------------------------------------------------------------
	OutOfRangeException (String message)
	{
		super (message);
	}
}

This example can be done with a conditional or loop. How you handle the situation is up to you.

